<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>DesAlura</title>  
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">

</head>

<body>
<main>
    <div class="passo-0">
        <h1>DesAlura</h1>
    </div>

    <div class="passo-1">
        <h2>Top Cursos</h2>
<p>Como se tornar um Catfruit</p>
<img src="lemon.jfif" />
<button class="btn-proximo" data-proximo="2">Inscreva-se</button>

<p>Como arrasar no Dress To Impress</p>
<img src="dti.jfif" />
<button class="btn-proximo" data-proximo="3">Inscreva-se</button>

<p>Aprenda a confeitar bolos salgados</p>
<img src="img4917.avif" />
<button class="btn-proximo" data-proximo="4">Inscreva-se</button>
    </div>

    <div class="passo-2">
        <h2>Patrocinador</h2>
        <img src="logo.png"/>

</main>
</body>